<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.008, y2:0.994, stop:0.0152381 rgba(5, 5, 122, 255), stop:1 rgba(186, 0, 216, 255));}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.008, y2:0.994, stop:0.0152381 rgba(5, 5, 122, 255), stop:1 rgba(186, 0, 216, 255));}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#tab_landingPage,#tab_manageExercises,#tab_manageStageImages,#tab_editExercise,#tab_manageInstructions,#tab_manageAlerts{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.008, y2:0.994, stop:0.0152381 rgba(5, 5, 122, 255), stop:1 rgba(186, 0, 216, 255));}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_landingPage">
       <attribute name="title">
        <string>Hello</string>
       </attribute>
       <widget class="QLabel" name="lbl_welcome">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>70</y>
          <width>621</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_welcome_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>240</y>
          <width>701</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 28pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 170, 0)</string>
        </property>
        <property name="text">
         <string>What goes up must come down.
Ask any system administrator.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_manageExercises">
       <attribute name="title">
        <string>Manage exercises</string>
       </attribute>
       <widget class="QLabel" name="label_bottomtxt">
        <property name="geometry">
         <rect>
          <x>784</x>
          <y>360</y>
          <width>352</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Add or modify exercises</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_maintxt">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>30</y>
          <width>480</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Manage exercises</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_searchBarMngExercises">
        <property name="geometry">
         <rect>
          <x>544</x>
          <y>130</y>
          <width>832</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteExerciseMngExercises">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>800</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Delete exercise</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addExerciseMngExercises">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>800</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Add new exercise</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_messagesMngExercises">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>860</y>
          <width>551</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Messages</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_exercisesMngExercises">
        <property name="geometry">
         <rect>
          <x>544</x>
          <y>170</y>
          <width>832</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_enameMngExercises">
        <property name="geometry">
         <rect>
          <x>544</x>
          <y>415</y>
          <width>832</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Exercise name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_videolinkMngExercises">
        <property name="geometry">
         <rect>
          <x>784</x>
          <y>650</y>
          <width>351</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Video link</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_stagenumMngExercises">
        <property name="geometry">
         <rect>
          <x>784</x>
          <y>610</y>
          <width>352</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Number of stages</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_descriptionMngExercises">
        <property name="geometry">
         <rect>
          <x>544</x>
          <y>450</y>
          <width>832</width>
          <height>151</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Exercise description</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mainTargetMngExercises">
        <property name="geometry">
         <rect>
          <x>784</x>
          <y>690</y>
          <width>351</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Main target</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_clearFormMngExercises">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>740</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Clear form</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_saveChangesMngExercises">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>740</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Save changes</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_manageStageImages">
       <attribute name="title">
        <string>Stage Images</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_stagenumImageLinkMngExercisesStageImages">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>430</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Image link</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_StageImagesMngExercisesStageImages">
        <property name="geometry">
         <rect>
          <x>699</x>
          <y>210</y>
          <width>522</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_selectExerciseMngExerciseStageImages">
        <property name="geometry">
         <rect>
          <x>794</x>
          <y>180</y>
          <width>332</width>
          <height>21</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_StageImageMaintxt">
        <property name="geometry">
         <rect>
          <x>664</x>
          <y>90</y>
          <width>592</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Manage Stage Images</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteExerciseMngExercisesStageImages">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>480</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Delete image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addExerciseMngExercisesStageImages">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>480</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Add new image</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_messagesMngExercisesStageImages">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>600</y>
          <width>551</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Messages</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_selectStageNumberMngExerciseStageImages">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>430</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_manageInstructions">
       <attribute name="title">
        <string>Manage Instructions</string>
       </attribute>
       <widget class="QLabel" name="label_header">
        <property name="geometry">
         <rect>
          <x>694</x>
          <y>10</y>
          <width>532</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Manage instructions</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_searchBarManageInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>110</y>
          <width>971</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>search</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_bodykeypointsMngInstructions">
        <property name="geometry">
         <rect>
          <x>1340</x>
          <y>430</y>
          <width>531</width>
          <height>300</height>
         </rect>
        </property>
        <property name="text">
         <string>Body key points image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_vertex1MngInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>400</y>
          <width>220</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_vertex2MngInstructions">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>400</y>
          <width>220</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_vertex3MngInstructions">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>400</y>
          <width>220</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_messagesMngInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>760</y>
          <width>421</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Messages</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteInstructionMngInstructions">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>450</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Delete instruction</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addInstructionMngInstructions">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>660</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Add instruction</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_instructionsMngInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>150</y>
          <width>971</width>
          <height>241</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_descriptionMngInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>450</y>
          <width>621</width>
          <height>261</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Instruction description</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_axisMngInstructions">
        <property name="geometry">
         <rect>
          <x>1220</x>
          <y>400</y>
          <width>220</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_angleMngInstructions">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>720</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Angle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_saveInstructionMngInstructions">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>520</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Save instruction</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_clearInstructionMngInstructions">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>590</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Clear form</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_editExercise">
       <attribute name="title">
        <string>Edit Exercise</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_searchBarInstructionManageExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>410</y>
          <width>961</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search instructions</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteExerciseInstructionMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1380</x>
          <y>780</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Delete instruction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_selectedInstructionMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>640</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Selected Instruction</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_selectedAlertMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>910</y>
          <width>471</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Selected alert</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_AlertsMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>730</y>
          <width>471</width>
          <height>171</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_stageMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1380</x>
          <y>740</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Stage number</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_negDevMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1380</x>
          <y>710</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Negative deviation</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_extendedAlertsMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>730</y>
          <width>471</width>
          <height>171</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_posDevMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1380</x>
          <y>680</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Positive deviation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_selectedExtendedAlertMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>910</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Selected alert</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_header_edit_exercise_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>601</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>24</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Exercise existing instructions</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_msgMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>130</y>
          <width>581</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Message</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_selectExerciseMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="table_instructionsMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>961</width>
          <height>171</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_bodykeypointsMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>220</y>
          <width>528</width>
          <height>300</height>
         </rect>
        </property>
        <property name="text">
         <string>Points image</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_searchBarExerciseInstructionBarManageExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>961</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search exercise instructions</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_instructionTypeMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>710</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addExerciseInstructionMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>780</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Add instruction</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_searchBarAlertsManageExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>680</y>
          <width>961</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search alerts</string>
        </property>
       </widget>
       <widget class="QTableView" name="table_ExerciseInstructionsMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>961</width>
          <height>171</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_alertDevTriggerMngExerciseInstructions">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>680</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_header_edit_exercise">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>431</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Edit Exercise</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_manageAlerts">
       <attribute name="title">
        <string>Manage Alerts</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>391</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Manage alerts</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Choose instruction</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addAlertMngAlerts">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>610</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Add alert</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteAlertMngAlerts">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>670</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Delete alert</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_messagesMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>730</y>
          <width>841</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>messages</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_LinkMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>690</y>
          <width>158</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Link</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_alertTxtMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>650</y>
          <width>158</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>alert's text</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_instructionIdMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>610</y>
          <width>158</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>instruction id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_updateAlertMngAlerts">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>610</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Update alert</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_clearFormMngAlerts">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>670</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(205, 236, 255);</string>
        </property>
        <property name="text">
         <string>Clear Form</string>
        </property>
       </widget>
       <widget class="QTableView" name="tb_instructionsMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>1131</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tb_alertsMngAlerts">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>390</y>
          <width>1131</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>340</y>
          <width>431</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Choose Alert to edit or create a new one:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
